{
    "name": "tuupola/instrument",
    "description": "Application metrics toolbox for InfluxDB",
    "keywords": [
        "influxdb",
        "metrics"
    ],
    "homepage": "https://github.com/tuupola/instrument",
    "license": "MIT",
    "authors": [
        {
            "name": "Mika Tuupola",
            "email": "tuupola@appelsiini.net",
            "homepage": "http://www.appelsiini.net/",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=5.5.0",
        "influxdb/influxdb-php": "^1.2",
        "tuupola/witchcraft": "^1.0",
        "symfony/stopwatch": "^3.0",
        "klaussilveira/simple-shm": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "squizlabs/php_codesniffer": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "Instrument\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Instrument\\": "tests"
        }
    }
}
